SMTP_SERVER=smtp.mailgun.org
SMTP_USER=site@mg.slavforest.com.ua
SMTP_PASSWORD=bec5494ae5dd629663b3150237e6f361-af6c0cec-6f6edfe8
SMTP_RECEIVER=test2@shadoll.com

SENDER_NAME=Site form slavforest.com.ua
SENDER_EMAIL=site@mg.slavforest.com.ua
